apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMyeGxaWFpoYm1GdWFUcFRiR1ZsZG1GQU1UUXoiCgkJfSwKCQkidGF4aTAxMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzJ4bFpYWmhibUZ1YVRwVGJHVmxkbUZBTVRReiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
